<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".date.DibsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgv_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="관심"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Spinner
        android:entries="@array/dibs"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"
        android:id="@+id/spinner"
        android:layout_width="70dp"
        android:layout_height="30dp"/>

    <ImageView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_dibs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>