<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ln_container">

    <LinearLayout


        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tv_before"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_navigate_before_24_black" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"></FrameLayout>

    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_content"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

    </FrameLayout>
    <ScrollView
        android:fadeScrollbars="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        android:overScrollMode="always">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </ScrollView>
    <LinearLayout
        android:layout_gravity="right"
        android:id="@+id/ln_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/change_heart"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_update"
            android:text="수정"/>
        <ImageView
            android:src="@drawable/save_heart"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_delete"
            android:text="삭제"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_insert_comment"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_comment"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="댓글을 입력하세요."/>
        <ImageView
            android:id="@+id/btn_regist_comment"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:text="입력"
            android:background="@drawable/btn_send"/>
    </LinearLayout>

</LinearLayout>