<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capsule.CapsuleAddActivity"
    android:orientation="vertical"
    android:background="@drawable/shape">

    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:text="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_title"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="(커플이름)님 에게 보내는 타임캡슐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/capsule"
        android:layout_marginBottom="20dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <EditText
        android:id="@+id/edt_content"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="\n연인에게 하고 싶은 \n말을 적어봐!!\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:text="오늘날짜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_access_time_24"
    android:text="시간설정"
    android:padding="8dp"
    android:layout_gravity="right"
    />

    <TextView
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_gravity="right"
        android:text="*지정한 날짜가 지나야지만 \n상대방이 오픈 할 수 있답니다!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_ok"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    </FrameLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>