<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.myinfo.ZZimActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"

            android:id="@+id/imgv_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/baseline_navigate_before_24_black" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보   "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton

            android:layout_marginLeft="10dp"
            style="@style/LingButtonStyle"
            android:id="@+id/btn_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_shopping_basket_24"
            android:text=" 장바구니"
            android:padding="5dp"
            android:layout_gravity="right|center"
            />
        <androidx.appcompat.widget.AppCompatButton

            style="@style/LingButtonStyle"
            android:id="@+id/btn_zzim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dibs"
            android:text="찜목록"
            android:padding="5dp"
            android:layout_gravity="right|center"
            />
        <androidx.appcompat.widget.AppCompatButton

            style="@style/LingButtonStyle"
            android:id="@+id/btn_myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_info"
            android:text="내 정보"
            android:padding="5dp"
            android:layout_gravity="right|center"
            />




    </LinearLayout>




    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/zzim_chip_grp"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:id="@+id/zzim_chip1"
        android:padding="12dp"
        android:textSize="25dp"
        android:text="찜목록"
        android:checked="true"
        app:chipIconEnabled="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@drawable/chip_zzim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/zzim_chip2"
            android:textSize="25dp"
            android:padding="12dp"
            android:text="구매목록"
            android:checked="false"
            app:chipIconEnabled="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@drawable/chip_zzim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/zzim_chip3"
            android:textSize="25dp"
            android:text="반품목록"
            android:padding="12dp"
            android:checked="false"
            app:chipIconEnabled="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@drawable/chip_zzim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/zzim_recv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>