<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.Board_New_ContentActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:gravity="left"
        android:hint="제목"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="* 사진은  최대 세 개까지 등록할 수 있습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <ImageView
        android:src="@color/gray"
        android:id="@+id/share_image_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autofillHints="사진넣기"/>
        <ImageView
            android:src="@color/gray"
            android:id="@+id/share_image_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="사진넣기"/>
        <ImageView
            android:src="@color/gray"
            android:id="@+id/share_image_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="사진넣기"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용을 입력해주세요."/>
    </FrameLayout>
    <Button
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"/>
</LinearLayout>