<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.myinfo.ZZimActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView

            android:layout_marginLeft="15dp"
            android:id="@+id/imgv_before"
            android:src="@drawable/ic_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/tv_date"
            android:textColor="#fff"

            android:text="내정보"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






    </LinearLayout>



    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/zzim_chip_grp"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:id="@+id/zzim_chip1"
        android:textSize="25dp"
        android:text="찜목록"
        android:checked="true"
        app:chipIconEnabled="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@drawable/chip_zzim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/zzim_chip2"
            android:textSize="25dp"
            android:text="구매목록"
            android:checked="false"
            app:chipIconEnabled="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@drawable/chip_zzim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/zzim_chip3"
            android:textSize="25dp"
            android:text="반품목록"
            android:checked="false"
            app:chipIconEnabled="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@drawable/chip_zzim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/zzim_recv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>