<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ln_chat"
    android:padding="16dp">


    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/woman"
        android:scaleType="fitXY"
        android:background="@drawable/chat_layout_radius"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/TextView_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginBottom="5dp"
        android:textColor="#333333"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/TextView_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello android"
        android:background="@drawable/chat_message"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:35"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        />
    </LinearLayout>
</LinearLayout>