<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ln_container">

    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/edt_comment"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="댓글을 입력하세요."/>
    <Button
        android:id="@+id/btn_regist_comment"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="10dp"
        android:text="입력"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:id="@+id/ln_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:text="수정"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:text="삭제"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_before"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/go_backspace"
        android:text="   뒤로가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>