<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capsule.CapsuleMainActivity"
    android:background="@drawable/pinkbackground"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"

            android:id="@+id/imgv_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_navigate_before_24_black" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="타임캡슐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"></FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_empty_capsule"
            android:visibility="invisible"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:text="타임캡슐이 비었습니다!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/cdv_capsule"
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:background="@drawable/capsule_japan"
                android:orientation="vertical"
                >



                   <TextView
                       android:textColor="@color/black"
                       android:id="@+id/tv_title"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_gravity="center"
                       android:textSize="30dp"
                       android:text="제목sdfsdfsdgfdgsdfgsdfsdfgsdfgdfgdfgdfgdfgdfgdfg"
                       android:layout_width="wrap_content"
                       android:layout_height="40dp"
                       android:layout_marginBottom="40dp"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">


                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/capsule_left"
                        android:id="@+id/imgv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgv_capsule"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/blue_close"
                            android:layout_width="200dp"
                            android:layout_height="300dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdv_isopen"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            app:cardCornerRadius="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_isopen"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="개봉불가"
                                android:textColor="@color/red"
                                android:textSize="20dp"
                                android:gravity="center" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/capsule_right"
                        android:id="@+id/imgv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_d_day"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:text="D-100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@id/tv_date"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="2100.01.01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:backgroundTint="#37B8E8"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    android:id="@+id/btn_open"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="45dp"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:text="캡슐 열기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:backgroundTint="#37B8E8"
                    android:layout_marginLeft="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:id="@+id/btn_delete"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:text="캡슐 삭제"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="10dp"
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/baseline_add_24"
        />

    </FrameLayout>

</LinearLayout>