<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StorePurchaseActivity"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView

            android:layout_marginLeft="15dp"
            android:id="@+id/imgv_menu"
            android:src="@drawable/ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/tv_date"
            android:textColor="#fff"

            android:text="스토어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgv_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:src="@drawable/ic_dibs" />

        <ImageView
            android:id="@+id/imgv_zzim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_dibs" />

        <ImageView
            android:id="@+id/imgv_myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_dibs" />





    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:src="@drawable/store_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/store_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/store_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/store_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/store_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_weight="7"
                    android:textSize="30dp"
                    android:text="커플케이스"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:text="가격: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:text=" 원"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>





            </LinearLayout>



            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어쩌고저쩌고"/>





        </LinearLayout>



    </ScrollView>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="#2222"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_zzim"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/basket"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="찜하기"
            style="@style/Widget.MaterialComponents.Button"
            />

        <Button
            android:id="@+id/btn_buy"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/purchace"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="구매하기"
            style="@style/Widget.MaterialComponents.Button"
            />


    </LinearLayout>




</LinearLayout>