<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".date.InfoFragment">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="[INFO]"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_detailinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이름, 상세 주소, 전화번호 기타 등등 작성 예정" />

</LinearLayout>