<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgv_item"
        android:background="@color/white"
        android:src="@drawable/gwangju"
        android:layout_width="115dp"
        android:layout_height="115dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imgv_cancel"
        android:text="X"
        android:textSize="12dp"
        android:textColor="#FF0000"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/shape_btn2"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>