<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgv_item"
        android:background="@color/basket"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="85dp"
        android:layout_height="85dp"/>


    <LinearLayout
        android:layout_below="@+id/imgv_item"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imgv_cancel"
        android:text="X"
        android:textSize="12dp"
        android:textColor="#FF0000"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/shape_btn2"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="상품이름"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imgv_item"/>



</RelativeLayout>