<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgv_item"
        android:background="@color/white"
        android:src="@drawable/gwangju"
        android:layout_width="115dp"
        android:layout_height="115dp"/>

    <ImageView
        android:id="@+id/imgv_cancle"
        android:layout_marginLeft="80dp"
        android:src="@drawable/baseline_clear_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>