<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_folder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgv_folder"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:src="@drawable/wedding"
        />



    <LinearLayout
        android:background="#BF000000"
        android:layout_alignBottom="@id/imgv_folder"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignRight="@id/imgv_folder"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_folder_title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결혼"
            android:textSize="20dp"
            />



    </LinearLayout>

    <ImageView
        android:id="@+id/imgv_folder_delete"
        android:layout_alignTop="@id/imgv_folder"
        android:layout_alignRight="@id/imgv_folder"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        />

</RelativeLayout>

<!--
<TextView
android:textColor="@color/white"
android:id="@+id/tv_folder_cnt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="10"
android:textSize="20dp"
android:layout_marginBottom="5dp"
    />-->
