<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ln_tour"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="270dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_tour"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:alpha="0.8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_tour"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="이름"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imgv_fav"
                android:layout_marginTop="180dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/fav"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/imgv_fav2"
                android:layout_marginTop="180dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/fav2"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/tv_taddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tname"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="주소"
                android:textSize="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>