1688344552919	Move package
1688344557607	Move package
1688344872443	Delete element
1688347670064	Move compilation unit
1688347687965	Rename type 'HrService'
1688349788089	Delete element
1688349791411	Delete element
1688349794653	Delete element
1688349804701	Delete element
1688349808816	Delete element
1688349814948	Delete element
1688351527302	Delete element
1688351530679	Delete element
1688351532366	Delete element
1688351544952	Rename resource 'customer-mapper.xml'
1688353553509	Copy file
1688432995102	Move file
1688436207077	Delete element
1688439142335	Delete element
1688439522866	Copy file
1688518253533	Move file
1688518281143	Rename resource 'cu.xml'
