# Ling

./: .gitignore  .project  README.md
Ling/: .gitignore  build.gradle  local.properties  settings.gradle
Ling/app/: build.gradle  google-services.json
Ling/app/src/androidTest/java/com/example/ling/: ExampleInstrumentedTest.java
Ling/app/src/main/: AndroidManifest.xml
Ling/app/src/main/java/com/example/ling/: Board_ReCommentActivity.java  MainActivity.java  SplashActivity.java  Static.java  수정사항.txt
Ling/app/src/main/java/com/example/ling/board/: AbstractDialog.java  BoardCommentVO.java  BoardFragment.java  BoardMainFragment.java  BoardMain_CommonAdapter.java  BoardMain_FreeAdapter.java  BoardMain_NoticeAdapter.java  BoardMain_PlayAdapter.java  BoardMain_WorryAdapter.java  BoardReCommentVO.java  BoardVO.java  Board_AdultFragment.java  Board_CommentAdapter.java  Board_CommonAdapter.java  Board_CommonFragment.java  Board_DetailtActivity.java  Board_FreeAdapter.java  Board_HotFragment.java  Board_New_ContentActivity.java  Board_NoticeAdapter.java  Board_NoticeFragment.java  Board_Notice_ContentAdapter.java  KghNav.java  (+12 more)
Ling/app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_info_24.xml  border_layout.xml  border_layout_notop.xml  btn_round.xml  btn_round2.xml  btn_send.xml  cancel_button.xml  capsule_left.xml  capsule_right.xml  chat_delete_confirm.xml  chat_layout_radius.xml  chat_message.xml  chip_zzim_text.xml  delete_close.xml  gradation.xml  ic_before.xml  ic_close.xml  ic_dibs.xml  ic_double_arrow.xml  ic_dropdown.xml  ic_fav.xml  ic_fav2.xml  ic_location.xml  ic_menu.xml  ic_search.xml  layer_button_checked.xml  layer_button_unchecked.xml  layout_alert_dialog.xml  ling_button.xml  main_back_gradient_animation.xml  main_back_gradient_center.xml  main_back_gradient_end.xml  main_back_gradient_start.xml  main_back_harf_circle.xml  main_back_harf_circle2.xml  main_heart.xml  (+12 more)
Ling/app/src/main/res/drawable/drawable/: edt_chat_bg.xml
Ling/app/src/main/res/layout/: activity_address.xml  activity_address_main.xml  activity_address_search.xml  activity_basket.xml  activity_board_new_content.xml  activity_board_re_comment.xml  activity_board_update_content.xml  activity_calendar.xml  activity_calendar_add.xml  activity_calendar_func.xml  activity_capsule_add.xml  activity_capsule_main.xml  activity_charge_cash.xml  activity_chat.xml  activity_complete_return.xml  activity_date.xml  activity_date_detail.xml  activity_date_list.xml  activity_delivery.xml  activity_detail_add.xml  activity_dibs.xml  activity_dibs_detail.xml  activity_fest_detail.xml  activity_festival.xml  activity_insert_bank_info.xml  activity_join.xml  activity_loc_tracking.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_add.xml  activity_note_modify.xml  activity_notice_context.xml  activity_photo.xml  activity_photo_list.xml  activity_rest_detail.xml  activity_restaurant.xml  activity_return.xml  activity_row_chat.xml  activity_splash.xml  (+105 more)
Ling/app/src/main/res/layout/layout/: activity_calendar.xml  activity_fest_detail.xml  activity_time_capsule.xml  activity_tour.xml  check_join.xml  fragment_chat1.xml  fragment_join_step1.xml  fragment_login_temp__pw.xml  item_recv_dibs.xml  item_recv_restact.xml
Ling/app/src/main/res/menu/: actionbar.xml  activity_main_drawer.xml  home_btm_nav.xml
Ling/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style_home_frg.xml  themes.xml
Ling/app/src/main/res/values-night/: themes.xml
Ling/app/src/test/java/com/example/ling/: ExampleUnitTest.java
Ling/gradle/wrapper/: gradle-wrapper.properties
(+603 files in other folders)
