plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.ling'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ling"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enable=true
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'

    // Gson API (Json을 바꿀 때 편함)
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

// 실제 Url을 요청하는 객체(API)
// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

// String json 단일 데이터 타입용 컨버터
// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'



    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'

    //꽃가루 효과

    implementation 'nl.dionsegijn:konfetti:1.1.2'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    // 네이버 지도 API
    implementation 'com.naver.maps:map-sdk:3.17.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'



    //피카소 url주소로 이미지 불러오게 하기
    implementation 'com.squareup.picasso:picasso:2.71828'


    //2023-08-09 바텀네비 KYM
    implementation 'devlight.io:navigationtabbar:1.2.5'

}